<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="#AAAAAA"
        android:lines="2"
        android:text=""
        android:textSize="24sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_margin="10dip"
        android:background="#0000FF" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBox"
        android:text="Lower Case Letters" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBox"
        android:text="Upper Case Letters" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBox"
        android:text="Numbers" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckBox"
        android:text="Symbols" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_margin="10dip"
        android:background="#0000FF" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="30" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Length : 00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_margin="10dip"
        android:background="#0000FF" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onClickButton"
        android:text="Generate" />

</LinearLayout>